:root {
    /* --== Colors ==- */
    --base-white: #ffffff;
    --base-orange: #F1623D;
    --base-blue: #3F6DB5;

    --text-gray-1: #7E7E7E;
    --text-gray-2: #333333;
    --text-dark: #000000;

    --border-gray-1: #DEDEDE;
    --border-gray-2: #DFE3E9;

    --body-gray: #E5E5E5;

    /* -== Gutters ==- */

    /* --== Fonts== */
    --fonts-light: 'Montserrat-Light';
    --fonts-regular: 'Montserrat-Regular';
    --font-medium: 'Montserrat-Medium';
    --fonts-bold: 'Montserrat-Bold';

    /* -== Timing ==- */
    --base-timing: 0.3s;
}

@custom-media --min-1920 (min-width: 1920px);

@custom-media --max-1440 (max-width: 1440px);

@custom-media --max-1024 (max-width: 1024px);

@custom-media --max-992 (max-width: 992px);

@custom-media --max-768 (max-width: 768px);

@custom-media --max-480 (max-width: 480px);

@custom-media --max-320 (max-width: 320px);