FROM php:7.4-cli


RUN apt-get update
RUN apt-get install -y libmcrypt-dev default-mysql-client libpq-dev mcrypt

RUN docker-php-ext-install pdo_mysql

RUN apt-get update --fix-missing
RUN apt-get install -y curl git zip wget
RUN apt-get install -y build-essential libssl-dev zlib1g-dev libpng-dev libjpeg-dev libfreetype6-dev

#7.2
#RUN docker-php-ext-configure gd --with-freetype-dir=/usr/include/ --with-jpeg-dir=/usr/include/
#7.4
RUN docker-php-ext-configure gd  --with-jpeg=/usr/include/ --with-freetype=/usr/include/
RUN docker-php-ext-install gd \
    && apt-get install -y libicu-dev \
    && docker-php-ext-configure intl \
    && docker-php-ext-install intl

RUN apt-get update

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

RUN docker-php-ext-install sockets &&  docker-php-ext-install exif && docker-php-ext-install exif
#7.2
#RUN apt-get install -y libxml2-dev && docker-php-ext-install soap && docker-php-ext-install zip
#7.4
RUN apt-get update && apt-get install -y libzip-dev
RUN apt-get install -y libxml2-dev && docker-php-ext-install soap && docker-php-ext-install zip
# Memory Limit
RUN echo "memory_limit=250M" > $PHP_INI_DIR/conf.d/memory-limit.ini

# ioncube loader
RUN curl  -fSL 'http://downloads3.ioncube.com/loader_downloads/ioncube_loaders_lin_x86-64.tar.gz' -o ioncube.tar.gz
RUN mkdir -p ioncube   && tar -xf ioncube.tar.gz -C ioncube --strip-components=1  && rm ioncube.tar.gz
RUN mv ioncube/ioncube_loader_lin_7.4.so $(php -r "echo ini_get('extension_dir');")/ioncube_loader_lin_7.4.so  && rm -r ioncube
RUN echo "zend_extension = '$(php -r "echo ini_get('extension_dir');")/ioncube_loader_lin_7.4.so'" > $PHP_INI_DIR/conf.d/00-ioncube.ini

RUN apt-get update
RUN apt-get install -y npm
#RUN npm install -g yarn

##MailHog
RUN wget https://github.com/mailhog/mhsendmail/releases/download/v0.2.0/mhsendmail_linux_amd64
RUN chmod +x mhsendmail_linux_amd64
RUN mv mhsendmail_linux_amd64 /usr/local/bin/mhsendmail
RUN echo "[mail function]" > $PHP_INI_DIR/conf.d/mailhog.ini
RUN echo "sendmail_path = '/usr/local/bin/mhsendmail --smtp-addr=\"mailhog:1025\"'" >> $PHP_INI_DIR/conf.d/mailhog.ini




WORKDIR /var/www
